<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caws Lawn Care</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Caws Lawn Care Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to Caws Lawn Care</h1>
    <p>Your lawn, our passion. Reliable, local, and professional service.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Lawn Mowing</li>
      <li>Edging & Trimming</li>
      <li>Seasonal Cleanups</li>
      <li>Fertilization</li>
    </ul>
  </section>

  <section id="reviews">
    <h2>Customer Reviews</h2>
    <div id="review-list"></div>
    <form id="review-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <textarea id="message" placeholder="Your Review" required></textarea>
      <button type="submit">Submit Review</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: caws@example.com</p>
    <p>Phone: (123) 456-7890</p>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Your message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Caws Lawn Care</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
