/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  color: #333;
}

header {
  background: linear-gradient(90deg, #0077c2, #ff7e29);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #e0f7fa, #fff3e0);
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  color: #0077c2;
}

ul {
  padding-left: 1.2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea, button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

button {
  background-color: #0077c2;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005999;
}

#review-list {
  margin-top: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background: #0077c2;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
